{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "tag": "nlp",
    "corpora": [
      "./corpus.json"
    ],
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "for,goodby,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,okay,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "a,can,human,i,real,talk,to": {
            "intent": "user.redirect",
            "domain": "default"
          },
          "a,connect,live,me,person,pleas,to": {
            "intent": "user.redirect",
            "domain": "default"
          },
          "an,employe,me,pleas,redirect,to": {
            "intent": "user.redirect",
            "domain": "default"
          },
          "can,human,i,someon,talk,to": {
            "intent": "user.redirect",
            "domain": "default"
          },
          "chat,enter,i,live,the,to,want": {
            "intent": "user.redirect",
            "domain": "default"
          },
          "actual,and,chatbot,connect,could,flesh,from,get,hate,i,made,me,my,of,out,pleas,screen,so,someon,thank,to,you": {
            "intent": "user.redirect",
            "domain": "default"
          },
          "thank": {
            "intent": "user.thanking",
            "domain": "default"
          },
          "thank,you": {
            "intent": "user.thanking",
            "domain": "default"
          },
          "a,billion,thank": {
            "intent": "user.thanking",
            "domain": "default"
          },
          "thx": {
            "intent": "user.thanking",
            "domain": "default"
          },
          "grate": {
            "intent": "user.thanking",
            "domain": "default"
          },
          "can,i,price,see,the": {
            "intent": "user.pricing",
            "domain": "default"
          },
          "is,price,the,what": {
            "intent": "user.pricing",
            "domain": "default"
          },
          "how,is,it,much": {
            "intent": "user.pricing",
            "domain": "default"
          },
          "do,have,how,i,much,pay,to": {
            "intent": "user.pricing",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "greet": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hey,there": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hola": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "is,up,what": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "an,appoint,book,had,i,like,to": {
            "intent": "user.book",
            "domain": "default"
          },
          "doc,i,see,the,to,want": {
            "intent": "user.book",
            "domain": "default"
          },
          "can,doctor,i,see,the": {
            "intent": "user.book",
            "domain": "default"
          },
          "avail,doctor,is,the,when": {
            "intent": "user.book",
            "domain": "default"
          },
          "help,i,knee,my,some,want,with": {
            "intent": "user.book",
            "domain": "default"
          },
          "@doctor,i,see,to,want": {
            "intent": "user.book",
            "domain": "default"
          },
          "@doctor,had,i,like,to,visit": {
            "intent": "user.book",
            "domain": "default"
          },
          "@doctor,avail,is": {
            "intent": "user.book",
            "domain": "default"
          },
          "anoth,pls,reserv": {
            "intent": "user.book",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "user.redirect": "default",
          "user.thanking": "default",
          "user.pricing": "default",
          "greetings.hello": "default",
          "user.book": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "Can I talk to a real human?",
            "intent": "user.redirect"
          },
          {
            "domain": "default",
            "utterance": "Please connect me to a living person",
            "intent": "user.redirect"
          },
          {
            "domain": "default",
            "utterance": "Please redirect me to an employee",
            "intent": "user.redirect"
          },
          {
            "domain": "default",
            "utterance": "Can I talk to someone human?",
            "intent": "user.redirect"
          },
          {
            "domain": "default",
            "utterance": "I want to enter the live chat",
            "intent": "user.redirect"
          },
          {
            "domain": "default",
            "utterance": "I hate chatbots actually so please could you get out of my screen and connect me to someone made from flesh thanks",
            "intent": "user.redirect"
          },
          {
            "domain": "default",
            "utterance": "thanks",
            "intent": "user.thanking"
          },
          {
            "domain": "default",
            "utterance": "thank you",
            "intent": "user.thanking"
          },
          {
            "domain": "default",
            "utterance": "thanks a billion",
            "intent": "user.thanking"
          },
          {
            "domain": "default",
            "utterance": "thx",
            "intent": "user.thanking"
          },
          {
            "domain": "default",
            "utterance": "grateful",
            "intent": "user.thanking"
          },
          {
            "domain": "default",
            "utterance": "Can I see the prices?",
            "intent": "user.pricing"
          },
          {
            "domain": "default",
            "utterance": "What's the pricing?",
            "intent": "user.pricing"
          },
          {
            "domain": "default",
            "utterance": "How much is it?",
            "intent": "user.pricing"
          },
          {
            "domain": "default",
            "utterance": "How much do I have to pay?",
            "intent": "user.pricing"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "greetings",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hey there",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "What's up?",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "I'd like to book an appointment",
            "intent": "user.book"
          },
          {
            "domain": "default",
            "utterance": "I wanna see the doc",
            "intent": "user.book"
          },
          {
            "domain": "default",
            "utterance": "Can I see the doctor?",
            "intent": "user.book"
          },
          {
            "domain": "default",
            "utterance": "When is the doctor available?",
            "intent": "user.book"
          },
          {
            "domain": "default",
            "utterance": "I want some help with my knee",
            "intent": "user.book"
          },
          {
            "domain": "default",
            "utterance": "I want to see @doctor",
            "intent": "user.book"
          },
          {
            "domain": "default",
            "utterance": "I'd like to visit @doctor",
            "intent": "user.book"
          },
          {
            "domain": "default",
            "utterance": "Is @doctor available?",
            "intent": "user.book"
          },
          {
            "domain": "default",
            "utterance": "another reservation pls",
            "intent": "user.book"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "goodby": 1,
              "for": 1,
              "now": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "okay": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "can": 1,
              "talk": 1,
              "to": 1,
              "a": 1,
              "real": 1,
              "human": 1,
              "pleas": 1,
              "connect": 1,
              "me": 1,
              "live": 1,
              "person": 1,
              "redirect": 1,
              "an": 1,
              "employe": 1,
              "someon": 1,
              "want": 1,
              "enter": 1,
              "the": 1,
              "chat": 1,
              "hate": 1,
              "chatbot": 1,
              "actual": 1,
              "so": 1,
              "could": 1,
              "get": 1,
              "out": 1,
              "of": 1,
              "my": 1,
              "screen": 1,
              "and": 1,
              "made": 1,
              "from": 1,
              "flesh": 1,
              "thank": 1,
              "billion": 1,
              "thx": 1,
              "grate": 1,
              "price": 1,
              "what": 1,
              "is": 1,
              "how": 1,
              "much": 1,
              "it": 1,
              "do": 1,
              "have": 1,
              "pay": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "hey": 1,
              "greet": 1,
              "there": 1,
              "hola": 1,
              "up": 1,
              "had": 1,
              "like": 1,
              "book": 1,
              "appoint": 1,
              "doc": 1,
              "doctor": 1,
              "when": 1,
              "avail": 1,
              "some": 1,
              "help": 1,
              "with": 1,
              "knee": 1,
              "@doctor": 1,
              "visit": 1,
              "anoth": 1,
              "reserv": 1,
              "pls": 1
            },
            "intents": {
              "greetings.bye": 1,
              "user.redirect": 1,
              "user.thanking": 1,
              "user.pricing": 1,
              "greetings.hello": 1,
              "user.book": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "goodby": 1,
                "for": 1,
                "now": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "okay": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "user.redirect": {
                "can": 1,
                "i": 1,
                "talk": 1,
                "to": 1,
                "a": 1,
                "real": 1,
                "human": 1,
                "pleas": 1,
                "connect": 1,
                "me": 1,
                "live": 1,
                "person": 1,
                "redirect": 1,
                "an": 1,
                "employe": 1,
                "someon": 1,
                "want": 1,
                "enter": 1,
                "the": 1,
                "chat": 1,
                "hate": 1,
                "chatbot": 1,
                "actual": 1,
                "so": 1,
                "could": 1,
                "you": 1,
                "get": 1,
                "out": 1,
                "of": 1,
                "my": 1,
                "screen": 1,
                "and": 1,
                "made": 1,
                "from": 1,
                "flesh": 1,
                "thank": 1
              },
              "user.thanking": {
                "thank": 1,
                "you": 1,
                "a": 1,
                "billion": 1,
                "thx": 1,
                "grate": 1
              },
              "user.pricing": {
                "can": 1,
                "i": 1,
                "see": 1,
                "the": 1,
                "price": 1,
                "what": 1,
                "is": 1,
                "how": 1,
                "much": 1,
                "it": 1,
                "do": 1,
                "have": 1,
                "to": 1,
                "pay": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1,
                "hey": 1,
                "greet": 1,
                "there": 1,
                "hola": 1,
                "what": 1,
                "is": 1,
                "up": 1
              },
              "user.book": {
                "i": 1,
                "had": 1,
                "like": 1,
                "to": 1,
                "book": 1,
                "an": 1,
                "appoint": 1,
                "want": 1,
                "see": 1,
                "the": 1,
                "doc": 1,
                "can": 1,
                "doctor": 1,
                "when": 1,
                "is": 1,
                "avail": 1,
                "some": 1,
                "help": 1,
                "with": 1,
                "my": 1,
                "knee": 1,
                "@doctor": 1,
                "visit": 1,
                "anoth": 1,
                "reserv": 1,
                "pls": 1
              }
            },
            "featuresToIntent": {
              "goodby": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "okay": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye",
                "user.pricing",
                "user.book"
              ],
              "you": [
                "greetings.bye",
                "user.redirect",
                "user.thanking"
              ],
              "later": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye",
                "user.redirect",
                "user.pricing",
                "user.book"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "can": [
                "user.redirect",
                "user.pricing",
                "user.book"
              ],
              "talk": [
                "user.redirect"
              ],
              "to": [
                "user.redirect",
                "user.pricing",
                "user.book"
              ],
              "a": [
                "user.redirect",
                "user.thanking"
              ],
              "real": [
                "user.redirect"
              ],
              "human": [
                "user.redirect"
              ],
              "pleas": [
                "user.redirect"
              ],
              "connect": [
                "user.redirect"
              ],
              "me": [
                "user.redirect"
              ],
              "live": [
                "user.redirect"
              ],
              "person": [
                "user.redirect"
              ],
              "redirect": [
                "user.redirect"
              ],
              "an": [
                "user.redirect",
                "user.book"
              ],
              "employe": [
                "user.redirect"
              ],
              "someon": [
                "user.redirect"
              ],
              "want": [
                "user.redirect",
                "user.book"
              ],
              "enter": [
                "user.redirect"
              ],
              "the": [
                "user.redirect",
                "user.pricing",
                "user.book"
              ],
              "chat": [
                "user.redirect"
              ],
              "hate": [
                "user.redirect"
              ],
              "chatbot": [
                "user.redirect"
              ],
              "actual": [
                "user.redirect"
              ],
              "so": [
                "user.redirect"
              ],
              "could": [
                "user.redirect"
              ],
              "get": [
                "user.redirect"
              ],
              "out": [
                "user.redirect"
              ],
              "of": [
                "user.redirect"
              ],
              "my": [
                "user.redirect",
                "user.book"
              ],
              "screen": [
                "user.redirect"
              ],
              "and": [
                "user.redirect"
              ],
              "made": [
                "user.redirect"
              ],
              "from": [
                "user.redirect"
              ],
              "flesh": [
                "user.redirect"
              ],
              "thank": [
                "user.redirect",
                "user.thanking"
              ],
              "billion": [
                "user.thanking"
              ],
              "thx": [
                "user.thanking"
              ],
              "grate": [
                "user.thanking"
              ],
              "price": [
                "user.pricing"
              ],
              "what": [
                "user.pricing",
                "greetings.hello"
              ],
              "is": [
                "user.pricing",
                "greetings.hello",
                "user.book"
              ],
              "how": [
                "user.pricing"
              ],
              "much": [
                "user.pricing"
              ],
              "it": [
                "user.pricing"
              ],
              "do": [
                "user.pricing"
              ],
              "have": [
                "user.pricing"
              ],
              "pay": [
                "user.pricing"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "hey": [
                "greetings.hello"
              ],
              "greet": [
                "greetings.hello"
              ],
              "there": [
                "greetings.hello"
              ],
              "hola": [
                "greetings.hello"
              ],
              "up": [
                "greetings.hello"
              ],
              "had": [
                "user.book"
              ],
              "like": [
                "user.book"
              ],
              "book": [
                "user.book"
              ],
              "appoint": [
                "user.book"
              ],
              "doc": [
                "user.book"
              ],
              "doctor": [
                "user.book"
              ],
              "when": [
                "user.book"
              ],
              "avail": [
                "user.book"
              ],
              "some": [
                "user.book"
              ],
              "help": [
                "user.book"
              ],
              "with": [
                "user.book"
              ],
              "knee": [
                "user.book"
              ],
              "@doctor": [
                "user.book"
              ],
              "visit": [
                "user.book"
              ],
              "anoth": [
                "user.book"
              ],
              "reserv": [
                "user.book"
              ],
              "pls": [
                "user.book"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "goodby",
                "for",
                "now",
                "bye",
                "take",
                "care",
                "okay",
                "see",
                "you",
                "later",
                "i",
                "must",
                "go",
                "can",
                "talk",
                "to",
                "a",
                "real",
                "human",
                "pleas",
                "connect",
                "me",
                "live",
                "person",
                "redirect",
                "an",
                "employe",
                "someon",
                "want",
                "enter",
                "the",
                "chat",
                "hate",
                "chatbot",
                "actual",
                "so",
                "could",
                "get",
                "out",
                "of",
                "my",
                "screen",
                "and",
                "made",
                "from",
                "flesh",
                "thank",
                "billion",
                "thx",
                "grate",
                "price",
                "what",
                "is",
                "how",
                "much",
                "it",
                "do",
                "have",
                "pay",
                "hello",
                "hi",
                "howdi",
                "hey",
                "greet",
                "there",
                "hola",
                "up",
                "had",
                "like",
                "book",
                "appoint",
                "doc",
                "doctor",
                "when",
                "avail",
                "some",
                "help",
                "with",
                "knee",
                "@doctor",
                "visit",
                "anoth",
                "reserv",
                "pls"
              ],
              "intents": [
                "greetings.bye",
                "user.redirect",
                "user.thanking",
                "user.pricing",
                "greetings.hello",
                "user.book"
              ],
              "perceptrons": [
                [
                  4.302322864532471,
                  4.428553581237793,
                  4.428553581237793,
                  4.482666492462158,
                  4.3593597412109375,
                  4.3593597412109375,
                  4.528578281402588,
                  2.0444414615631104,
                  2.1397452354431152,
                  4.528578281402588,
                  1.797195315361023,
                  5.725360870361328,
                  5.725360870361328,
                  -2.0485787391662598,
                  -0.42517319321632385,
                  -2.4350223541259766,
                  -0.6150798797607422,
                  -0.20066316425800323,
                  -0.42517319321632385,
                  -0.48955509066581726,
                  -0.2982091009616852,
                  -0.48955509066581726,
                  -0.34194517135620117,
                  -0.125165656208992,
                  -0.130010724067688,
                  -0.2714063823223114,
                  -0.130010724067688,
                  -0.33202287554740906,
                  -1.4859250783920288,
                  -0.1637197583913803,
                  -2.0821547508239746,
                  -0.1637197583913803,
                  -0.12219718843698502,
                  -0.12219718843698502,
                  -0.12219718843698502,
                  -0.12219718843698502,
                  -0.12219718843698502,
                  -0.12219718843698502,
                  -0.12219718843698502,
                  -0.12219718843698502,
                  -0.44772738218307495,
                  -0.12219718843698502,
                  -0.12219718843698502,
                  -0.12219718843698502,
                  -0.12219718843698502,
                  -0.12219718843698502,
                  -3.171757459640503,
                  -0.1612231582403183,
                  -1.0705915689468384,
                  -1.0548182725906372,
                  -0.9422562718391418,
                  -0.3568647503852844,
                  -0.8636049628257751,
                  -0.4294324517250061,
                  -0.4294324517250061,
                  -0.2798862159252167,
                  -0.0996924638748169,
                  -0.0996924638748169,
                  -0.0996924638748169,
                  -1.035090684890747,
                  -1.0334886312484741,
                  -1.0317113399505615,
                  -1.0839581489562988,
                  -1.0288904905319214,
                  -0.3775896728038788,
                  -1.0261845588684082,
                  -0.21273362636566162,
                  -0.08178581297397614,
                  -0.08178581297397614,
                  -0.08178581297397614,
                  -0.08178581297397614,
                  -0.10903368145227432,
                  -0.7459767460823059,
                  -0.0045867301523685455,
                  -0.1355927288532257,
                  -0.27701902389526367,
                  -0.27701902389526367,
                  -0.27701902389526367,
                  -0.27701902389526367,
                  -0.9556793570518494,
                  0,
                  -0.3939536213874817,
                  -0.3939536213874817,
                  -0.3939536213874817,
                  1.0356232104603504
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -3.2272253036499023,
                  -0.011628592386841774,
                  0,
                  0.22926178574562073,
                  -0.05645300820469856,
                  -0.05645300820469856,
                  2.251056671142578,
                  3.0450987815856934,
                  3.7362496852874756,
                  0.9031846523284912,
                  1.190743327140808,
                  3.0450987815856934,
                  2.725813865661621,
                  0.5835041403770447,
                  2.725813865661621,
                  3.386324644088745,
                  0.34135252237319946,
                  2.1422998905181885,
                  0.929273247718811,
                  2.1422998905181885,
                  2.096390962600708,
                  0.438520222902298,
                  3.044997453689575,
                  0.5215510129928589,
                  3.044997453689575,
                  0.24217693507671356,
                  0.24217693507671356,
                  0.24217693507671356,
                  0.24217693507671356,
                  0.24217693507671356,
                  0.24217693507671356,
                  0.24217693507671356,
                  0.24217693507671356,
                  0.06932714581489563,
                  0.24217693507671356,
                  0.24217693507671356,
                  0.24217693507671356,
                  0.24217693507671356,
                  0.24217693507671356,
                  -0.9009962677955627,
                  -0.5636141300201416,
                  -0.2298566699028015,
                  -0.22118835151195526,
                  -0.6975420713424683,
                  -0.1668575555086136,
                  -0.27731814980506897,
                  -1.104570984840393,
                  -1.104570984840393,
                  -0.05789879336953163,
                  -0.9923920631408691,
                  -0.9923920631408691,
                  -0.9923920631408691,
                  -0.1453753262758255,
                  -0.13986821472644806,
                  -0.13456806540489197,
                  -0.21335801482200623,
                  -0.1251429170370102,
                  -0.08238296210765839,
                  -0.11702337861061096,
                  -0.038929764181375504,
                  -1.474163293838501,
                  -1.474163293838501,
                  -1.0406694412231445,
                  -1.0406694412231445,
                  -1.5826606750488281,
                  -0.1613035947084427,
                  0,
                  0,
                  -0.1654924750328064,
                  -0.1654924750328064,
                  -0.1654924750328064,
                  -0.1654924750328064,
                  -1.1543642282485962,
                  -0.2792109251022339,
                  0,
                  0,
                  0,
                  -0.1163046101945366
                ],
                [
                  -0.8476697206497192,
                  -1.1132651567459106,
                  -1.1132651567459106,
                  -1.2016339302062988,
                  -0.9360383152961731,
                  -0.9360383152961731,
                  -1.4317055940628052,
                  -1.8019970655441284,
                  0.9369320869445801,
                  -1.4317055940628052,
                  -2.09452223777771,
                  -0.48934903740882874,
                  -0.48934903740882874,
                  -0.5059475898742676,
                  -0.20103205740451813,
                  -1.4872522354125977,
                  0.12312018871307373,
                  -0.20103205740451813,
                  -0.20103205740451813,
                  -0.886860728263855,
                  -0.8624827265739441,
                  -0.886860728263855,
                  -0.26806071400642395,
                  -0.26806071400642395,
                  -0.012188933789730072,
                  -0.10588526725769043,
                  -0.012188933789730072,
                  -0.5536390542984009,
                  -0.17760680615901947,
                  0,
                  -0.7773796319961548,
                  0,
                  -0.5536390542984009,
                  -0.5536390542984009,
                  -0.5536390542984009,
                  -0.5536390542984009,
                  -0.5536390542984009,
                  -0.5536390542984009,
                  -0.5536390542984009,
                  -0.5536390542984009,
                  -0.6987245082855225,
                  -0.5536390542984009,
                  -0.5536390542984009,
                  -0.5536390542984009,
                  -0.5536390542984009,
                  -0.5536390542984009,
                  10.533720016479492,
                  0.6439221501350403,
                  11.046218872070312,
                  11.00984001159668,
                  -0.5789510011672974,
                  -0.7757769227027893,
                  -1.8771430253982544,
                  -0.6392765045166016,
                  -0.6392765045166016,
                  -0.4487048387527466,
                  -0.13076630234718323,
                  -0.13076630234718323,
                  -0.13076630234718323,
                  -3.04934024810791,
                  -3.038161516189575,
                  -3.026441812515259,
                  -3.0333619117736816,
                  -3.0048820972442627,
                  -0.7547762989997864,
                  -2.9907705783843994,
                  -0.42746129631996155,
                  -0.1214323565363884,
                  -0.1214323565363884,
                  -0.07613373547792435,
                  -0.07613373547792435,
                  -0.02262866497039795,
                  -0.1059175580739975,
                  -0.0788881853222847,
                  -0.6268047094345093,
                  -0.11264412850141525,
                  -0.11264412850141525,
                  -0.11264412850141525,
                  -0.11264412850141525,
                  -0.5752438306808472,
                  -0.021077021956443787,
                  -1.0257039070129395,
                  -1.0257039070129395,
                  -1.0257039070129395,
                  3.083719614455843
                ],
                [
                  -0.045882098376750946,
                  -0.08522561192512512,
                  -0.08522561192512512,
                  -0.08662169426679611,
                  -0.047265395522117615,
                  -0.047265395522117615,
                  -0.10371829569339752,
                  0.40904688835144043,
                  -0.13227882981300354,
                  -0.10371829569339752,
                  0.5848926901817322,
                  -0.30107441544532776,
                  -0.30107441544532776,
                  1.4138448238372803,
                  -0.48621445894241333,
                  -0.9586769342422485,
                  -0.2892681658267975,
                  -0.22991542518138885,
                  -0.48621445894241333,
                  -0.07718564569950104,
                  -0.04426040127873421,
                  -0.07718564569950104,
                  -0.2833483815193176,
                  -0.025940904393792152,
                  -0.017626676708459854,
                  -0.32503533363342285,
                  -0.017626676708459854,
                  -0.21769309043884277,
                  -1.773388385772705,
                  -0.23227721452713013,
                  2.7405710220336914,
                  -0.23227721452713013,
                  -0.005349044222384691,
                  -0.005349044222384691,
                  -0.005349044222384691,
                  -0.005349044222384691,
                  -0.005349044222384691,
                  -0.005349044222384691,
                  -0.005349044222384691,
                  -0.005349044222384691,
                  -0.11256317794322968,
                  -0.005349044222384691,
                  -0.005349044222384691,
                  -0.005349044222384691,
                  -0.005349044222384691,
                  -0.005349044222384691,
                  -0.05202668532729149,
                  -0.002931494265794754,
                  -0.02123197354376316,
                  -0.020389875397086143,
                  9.169495582580566,
                  0.5544334650039673,
                  1.9956135749816895,
                  4.7312235832214355,
                  4.7312235832214355,
                  2.9502973556518555,
                  1.7799314260482788,
                  1.7799314260482788,
                  1.7799314260482788,
                  -0.3601285219192505,
                  -0.3469829857349396,
                  -0.3343104422092438,
                  -0.5015928149223328,
                  -0.3119039237499237,
                  -0.17924800515174866,
                  -0.29268208146095276,
                  -2.7479031085968018,
                  -0.43883016705513,
                  -0.43883016705513,
                  -0.28275251388549805,
                  -0.28275251388549805,
                  -1.2084465026855469,
                  -4.934129238128662,
                  -0.8822472095489502,
                  -1.4784518480300903,
                  -0.09310106933116913,
                  -0.09310106933116913,
                  -0.09310106933116913,
                  -0.09310106933116913,
                  -0.7801402807235718,
                  -0.09275294840335846,
                  -0.053790345788002014,
                  -0.053790345788002014,
                  -0.053790345788002014,
                  -0.14319646769839894
                ],
                [
                  -1.74295175075531,
                  -2.4064130783081055,
                  -2.4064130783081055,
                  -2.627408504486084,
                  -1.9639443159103394,
                  -1.9639443159103394,
                  -1.1984951496124268,
                  -1.9711899757385254,
                  -2.1876063346862793,
                  -1.1984951496124268,
                  -3.5699479579925537,
                  -1.49315345287323,
                  -1.49315345287323,
                  -0.47886958718299866,
                  -0.1286882907152176,
                  -2.188239336013794,
                  -1.3042577505111694,
                  -0.01971050538122654,
                  -0.1286882907152176,
                  -1.0491914749145508,
                  -0.397350013256073,
                  -1.0491914749145508,
                  -0.397350013256073,
                  -0.397350013256073,
                  -0.6069244146347046,
                  -1.0566645860671997,
                  -0.6069244146347046,
                  -0.1009332537651062,
                  -0.9613772630691528,
                  0,
                  -4.711502552032471,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.5298976302146912,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -6.397556304931641,
                  -0.8330522179603577,
                  -6.325703144073486,
                  -6.294726848602295,
                  -3.257570266723633,
                  2.9837920665740967,
                  -1.4816936254501343,
                  -1.6668914556503296,
                  -1.6668914556503296,
                  -1.6668914556503296,
                  0,
                  0,
                  0,
                  7.748239994049072,
                  7.752865791320801,
                  7.7343668937683105,
                  7.337682247161865,
                  7.682911396026611,
                  0.6861777901649475,
                  7.675549507141113,
                  6.24193811416626,
                  -0.561776876449585,
                  -0.561776876449585,
                  -0.37571194767951965,
                  -0.37571194767951965,
                  -0.2264142632484436,
                  -1.037326693534851,
                  -0.6624563336372375,
                  -2.797312021255493,
                  -0.5298976302146912,
                  -0.5298976302146912,
                  -0.5298976302146912,
                  -0.5298976302146912,
                  -2.250351905822754,
                  -0.1123669296503067,
                  -2.18674898147583,
                  -2.18674898147583,
                  -2.18674898147583,
                  6.513407124038724
                ],
                [
                  -0.4087946116924286,
                  -0.7208198308944702,
                  -0.7208198308944702,
                  -0.7852250337600708,
                  -0.4807358682155609,
                  -0.4807358682155609,
                  -1.3216679096221924,
                  3.683518886566162,
                  -1.6255309581756592,
                  -1.3216679096221924,
                  2.3842549324035645,
                  -1.62605619430542,
                  -1.62605619430542,
                  -0.34077027440071106,
                  -1.6937624216079712,
                  -0.23228351771831512,
                  -1.1116621494293213,
                  -0.6992132663726807,
                  -1.6937624216079712,
                  -1.0785025358200073,
                  -0.3585391640663147,
                  -1.0785025358200073,
                  -2.9353790283203125,
                  -0.1541270613670349,
                  -0.5272890329360962,
                  1.6603838205337524,
                  -0.5272890329360962,
                  -0.9431670308113098,
                  2.4831624031066895,
                  -2.629533052444458,
                  1.022112250328064,
                  -2.629533052444458,
                  -0.12734855711460114,
                  -0.12734855711460114,
                  -0.12734855711460114,
                  -0.12734855711460114,
                  -0.12734855711460114,
                  -0.12734855711460114,
                  -0.12734855711460114,
                  -0.12734855711460114,
                  1.567452311515808,
                  -0.12734855711460114,
                  -0.12734855711460114,
                  -0.12734855711460114,
                  -0.12734855711460114,
                  -0.12734855711460114,
                  -0.7336153388023376,
                  -0.004180784337222576,
                  -0.6038618087768555,
                  -0.5933186411857605,
                  -6.958766937255859,
                  -1.9043471813201904,
                  2.474707841873169,
                  -1.1785516738891602,
                  -1.1785516738891602,
                  -0.6570123434066772,
                  -0.4258326292037964,
                  -0.4258326292037964,
                  -0.4258326292037964,
                  -0.5109743475914001,
                  -0.5095245838165283,
                  -0.507989227771759,
                  -0.5113703012466431,
                  -0.5055380463600159,
                  -0.1674678921699524,
                  -0.5035409927368164,
                  -1.0529677867889404,
                  2.6994106769561768,
                  2.6994106769561768,
                  2.276045560836792,
                  2.276045560836792,
                  4.205611228942871,
                  6.6079583168029785,
                  -1.0626550912857056,
                  5.050778865814209,
                  1.8221495151519775,
                  1.8221495151519775,
                  1.8221495151519775,
                  1.8221495151519775,
                  5.805159091949463,
                  0.4223896265029907,
                  4.583349704742432,
                  4.583349704742432,
                  4.583349704742432,
                  0.5352836671004487
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye for now"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "okay see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "Can I talk to a real human?"
      ],
      [
        "en",
        "Please connect me to a living person"
      ],
      [
        "en",
        "Please redirect me to an employee"
      ],
      [
        "en",
        "Can I talk to someone human?"
      ],
      [
        "en",
        "I want to enter the live chat"
      ],
      [
        "en",
        "I hate chatbots actually so please could you get out of my screen and connect me to someone made from flesh thanks"
      ],
      [
        "en",
        "thanks"
      ],
      [
        "en",
        "thank you"
      ],
      [
        "en",
        "thanks a billion"
      ],
      [
        "en",
        "thx"
      ],
      [
        "en",
        "grateful"
      ],
      [
        "en",
        "Can I see the prices?"
      ],
      [
        "en",
        "What's the pricing?"
      ],
      [
        "en",
        "How much is it?"
      ],
      [
        "en",
        "How much do I have to pay?"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "greetings"
      ],
      [
        "en",
        "hey there"
      ],
      [
        "en",
        "hola"
      ],
      [
        "en",
        "What's up?"
      ],
      [
        "en",
        "I'd like to book an appointment"
      ],
      [
        "en",
        "I wanna see the doc"
      ],
      [
        "en",
        "Can I see the doctor?"
      ],
      [
        "en",
        "When is the doctor available?"
      ],
      [
        "en",
        "I want some help with my knee"
      ],
      [
        "en",
        "I want to see @doctor"
      ],
      [
        "en",
        "I'd like to visit @doctor"
      ],
      [
        "en",
        "Is @doctor available?"
      ],
      [
        "en",
        "another reservation pls"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "en": {
        "doctor": {
          "name": "doctor",
          "type": "enum",
          "rules": [
            {
              "option": "christine",
              "texts": [
                "Christine",
                "Christie",
                "Christine Collins",
                "The woman with black hair",
                "the female doctor"
              ]
            },
            {
              "option": "josh",
              "texts": [
                "Josh",
                "Joshua",
                "Josh Stammer",
                "The main with glasses"
              ]
            },
            {
              "option": "abraham",
              "texts": [
                "Abraham",
                "Abraham Brown",
                "Abe",
                "The man with brown curly hair"
              ]
            }
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "see you soon!"
          }
        ],
        "user.thanking": [
          {
            "answer": "No problem!"
          },
          {
            "answer": "Sure!"
          }
        ],
        "user.pricing": [
          {
            "answer": "Check out our pricing by the link:\nhttps://stormotion.io/"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Greetings!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}